<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <h2 class="title">THÔNG BÁO CHUNG</h3>
      <div class="item-list">
        <ul>
          <li class="views-row">
            <a
              href="https://daa.uit.edu.vn/thongbao/ky-thi-olympic-toan-hoc-sinh-vien-va-hoc-sinh-toan-quoc-2024"
            >Kỳ thi Olympic Toán học sinh viên và học sinh Toàn quốc 2024</a>
             - 17/10/2023 - 08:07
          </li>
          <li class="views-row">
            <a
              href="https://daa.uit.edu.vn/thongbao/thong-bao-vv-hoc-mon-gdqpan-cua-sv-khoa-2023"
            >Thông báo v/v học môn GDQP&AN của SV khóa 2023</a>
             -16/10/2023 - 09:38
          </li>
          <li class="views-row">
            <a
              href="https://daa.uit.edu.vn/thongbao/tuyen-sinh-khoa-hoc-tieng-nhat-mien-phi-khoa-v-va-gioi-thieu-viec-lam-tai-nhat-ban-tai-tro"
            >Tuyển sinh Khóa học tiếng Nhật (miễn phí) Khóa V và giới thiệu việc làm tại Nhật Bản - tài trợ bởi Huredee</a>
             - 13/10/2023 - 14:11
          </li>
          <li class="views-row">
            <a
              href="https://daa.uit.edu.vn/thongbao/thong-bao-lich-thi-tap-trung-giua-ky-hoc-ky-1-nam-hoc-2023-2024"
            >Thông báo lịch thi tập trung Giuẵ kỳ học kỳ 1 năm học 2023-2024</a>
             -10/10/2023 - 15:17
          </li>
          <li class="views-row">
            <a
              href="https://daa.uit.edu.vn/thongbao/thong-bao-vv-trien-khai-thanh-toan-giu-xe-may-theo-thang"
            >Thông báo v/v triển khai thanh toán giữ xe máy theo tháng</a>
             - 02/10/2023 - 15:54
          </li>
          <li class="views-row">
            <a
              href="https://daa.uit.edu.vn/thongbao/ke-hoach-xet-tot-nghiep-dot-04-nam-2023-0"
            >Kế hoạch xét tốt nghiệp đợt 4 năm 2023</a>
             - 29/09/2023 - 14:43
          </li>
          <li class="views-row">
            <a
              href="https://daa.uit.edu.vn/thongbao/thong-bao-vv-cong-nhan-mon-tuong-duong-giua-cac-mon-hoc-giao-duc-chat"
            >Thông báo V/v công nhận môn tương đương giữa các môn học Gíao dục thể chất</a>
             - 15/09/2023 - 08:15
          </li>
          <li class="views-row">
            <a
              href="https://daa.uit.edu.vn/thongbao/thong-bao-ve-viec-thu-hoc-phi-hoc-ky-1-nh-2023-2024-trinh-do-dtdh-k2022-tro-ve-truoc"
            >Thông báo về việc thu học phí học kì 1, NH 2023-2024 trình độ ĐTDH - K2022 trở về trước</a>
             - 08/08/2023 -10:02
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
